# ProjectKiteShop

./: KiteShop.sln
KiteShop/: KiteShop.csproj  Program.cs  Startup.cs  appsettings.json
KiteShop/Areas/Admin/Views/: _ViewImports.cshtml
KiteShop/Areas/Customer/Controllers/: HomeController.cs
KiteShop/Controllers/: HomeController.cs
KiteShop/Data/: ApplicationDbContext.cs
KiteShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KiteShop/Models/: ErrorViewModel.cs
KiteShop/Properties/: launchSettings.json
KiteShop/Views/Shared/: _Layout.cshtml
